.frame {
  height: 100%;
  display: flex;
  color: white;
}

.descPage {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.title {
  margin-top: 90px;
  font-size: 30px;
  font-weight: bold;
  background-color: gray;
  color: white;
  height: 5%;
}

.title p {
  font-size: 15px;
}

.portfolios {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.detail {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* border: 1px yellow solid; */
}

.detailContent {
  width: 80%;
  height: 100%;
  padding: 20px;
  border: dotted 4px white;
  border-radius: 10px;
}

.detailContent img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.detail h1 {
  font-size: 25px;
  margin: 25px;
}

.description {
  width: 90%;
  height: 80%;
}

.links {
  display: flex;
  justify-content: space-evenly;
  color: red;
  width: 100%;
  height: 20%;
  margin-top: 5px;
}

.links > a > img {
  width: 50px;
  height: 50px;
}

.links > a > img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
